Default_content <- _T( "// $Id: $\n"
	+ "/**\n"
	+ "\\file @RELATIVE_PATH@\n"
	+ "\n"
	+ "Implements ...\n"
	+ "\n"
	+ "\\copyright 2010 Austin Hastings. All rights reserved.\n"
	+ "\n"
	+ "\\license\n"
	+ "This program is free software: you can redistribute it and/or modify it under\n"
	+ "the terms of the GNU General Public License as published by the Free Software\n"
	+ "Foundation, either version 3 of the License, or (at your option) any later version.\n"
	+ "\\par\n"
	+ "This program is distributed in the hope that it will be useful, but without any\n"
	+ "warranty; without even the implied warranty of merchantability or fitness for a\n"
	+ "particular purpose. see the GNU General Public License for more details.\n"
	+ "\\par\n"
	+ "You should have received a copy of the GNU General Public License along with\n"
	+ "this program. If not, see <http://www.gnu.org/licenses/>.\n"
	+ "*/\n"
	+ "module @MODULE_NAME@;\n"
	+ "\n" 
);

